<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>signout</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

</head>
<body>
	<br>
	<br>
	<div style = "margin: auto; width: 50%; border: 3px solid green; padding: 10px;">
	<h1>Type the Id of the item you wish to delete</h1>
	<form method = "post" action="/coding-challenge-january12/forwarding/deleteItem">
		<div class = "form-group">
			<input type ="text" placeholder ="id" name="id"></input>
  			<input type = "submit" value = "Delete"></input>
  		</div>
  	</form>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	
</body>

</html>