<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body style="background-color:#292b2c">

<div class="topnav navbar-light bg-dark">
  <a href="/coding-challenge-january12/resources/html/add.html" class="navbar-brand"><span style="color:white;">Add Food</span></a>
  <a href="/coding-challenge-january12/resources/html/delete.html" class="navbar-brand"><span style="color:white;">Delete Food</span></a>
  <a href="/coding-challenge-january12/resources/html/update.html" class="navbar-brand"><span style="color:white;">Update Food</span></a>
  <a href="/coding-challenge-january12/resources/html/deletelist.html" class="navbar-brand"><span style="color:white;">Delete List</span></a>
  <a href="/coding-challenge-january12/resources/html/updatelist.html" class="navbar-brand"><span style="color:white;">Update List</span></a>
  
  <a href="/coding-challenge-january12/resources/html/exit.html" class="navbar-brand"><span style="color:white;">Exit</span></a>
  <!-- <a href="/project-1/forwarding/signout" class="navbar-brand"><span style="color:white;">Sign out</span></a> -->
</div>

<table id="myVillTable" class="table table-dark">
  <thead>
    <tr>
      <th scope="col">Id</th>
      <th scope="col">Name</th>
      <th scope="col">Price</th>
      <th scope="col">Type</th>
    </tr>
  </thead>
  
  
  <tbody id="villTableBody">
  
  
  </tbody>
</table>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script type="text/javascript" src="/coding-challenge-january12/resources/js/display.js"></script>
</body>
</html>