<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

<title>index</title>
</head>
<body>
	<br>
	<br>
	<br>
	<div style = "margin: auto; width: 50%; border: 3px solid green; padding: 10px;">
	<h1>Type your list's name</h1>
	<form method="post" action="/coding-challenge-january12/forwarding/get">
		<div class="form-group">
			<input type="text" type="password" placeholder="enter listname" name="password"/>
			<br>
			<input type="submit" value="get list" class = "btn btn-primary"/>
		</div>
	</form>
	</div>
	
	<br>
	<br>
	<br>
	<div style = "margin: auto; width: 50%; border: 3px solid green; padding: 10px;">
	<h1>Create a new List</h1>
	<form method="post" action="/coding-challenge-january12/forwarding/new">
		<div class="form-group">
			<input type="text" type="password" placeholder="enter new listname" name="password"/>
			<br>
			<input type="submit" value="create list" class = "btn btn-primary"/>
		</div>
	</form>
	</div>
<script type="text/javascript" src="/project-1/resources/js/denied.js"></script>
</body>
</html>
